<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KA-Cp-723">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="73H-jk-Yb5">
            <objects>
                <viewController id="4BW-ty-9If" customClass="GameViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTw-hT-iZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-Yh-cbw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cl-OB-iXr" firstAttribute="trailing" secondItem="3WV-Yh-cbw" secondAttribute="trailing" id="BWY-RI-5f6"/>
                            <constraint firstItem="3WV-Yh-cbw" firstAttribute="leading" secondItem="6cl-OB-iXr" secondAttribute="leading" id="HzX-LF-FGU"/>
                            <constraint firstItem="3WV-Yh-cbw" firstAttribute="top" secondItem="6cl-OB-iXr" secondAttribute="top" id="PP7-Y9-qp0"/>
                            <constraint firstItem="6cl-OB-iXr" firstAttribute="bottom" secondItem="3WV-Yh-cbw" secondAttribute="bottom" id="chP-cG-Ize"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cl-OB-iXr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="L4I-kb-R10"/>
                    <connections>
                        <outlet property="skView" destination="3WV-Yh-cbw" id="pdO-ZI-nwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUF-jg-GM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="99.776785714285708"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Lrc-qP-REW">
            <objects>
                <viewController id="1dM-r7-Boj" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBc-mP-1ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-Yd-VBd">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcm-Yd-VBd" firstAttribute="centerY" secondItem="GBc-mP-1ue" secondAttribute="centerY" id="B4k-7e-MZq"/>
                            <constraint firstItem="vcm-Yd-VBd" firstAttribute="centerX" secondItem="GBc-mP-1ue" secondAttribute="centerX" id="nWc-V1-XmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVG-Yv-HWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJn-XZ-9sq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="F7w-2S-f2j">
                            <connections>
                                <segue destination="Hdj-PB-6Zi" kind="show" id="7VJ-qU-uG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-eu-OQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="801.5625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Vwn-Tl-qR3">
            <objects>
                <viewController id="Hdj-PB-6Zi" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oin-r7-QFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-Jl-CXJ">
                                <rect key="frame" x="137.5" y="419.5" width="139.5" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKq-Jl-CXJ" firstAttribute="centerY" secondItem="Oin-r7-QFw" secondAttribute="centerY" id="3mU-jR-vbz"/>
                            <constraint firstItem="yKq-Jl-CXJ" firstAttribute="centerX" secondItem="Oin-r7-QFw" secondAttribute="centerX" id="GxY-nD-D4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pB-t8-ddU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbq-8L-yft">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="e6e-41-h73">
                            <connections>
                                <segue destination="iJw-aH-J3D" kind="show" id="oDX-5e-WFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMe-Jq-zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="804.91071428571422"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="QUB-vy-Oc1">
            <objects>
                <viewController id="iJw-aH-J3D" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTr-hh-2Tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-Q0-DO4">
                                <rect key="frame" x="149.5" y="433.5" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuz-Q0-DO4" firstAttribute="centerX" secondItem="ZTr-hh-2Tn" secondAttribute="centerX" id="ADC-kg-rVh"/>
                            <constraint firstItem="Tuz-Q0-DO4" firstAttribute="centerY" secondItem="ZTr-hh-2Tn" secondAttribute="centerY" id="J22-Ae-ZL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tts-0W-zFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJO-jJ-SUl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cuQ-yu-6kC">
                            <connections>
                                <action selector="done:" destination="iJw-aH-J3D" id="H7h-ah-0hb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9m-aI-3J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BuH-Ud-rnx">
            <objects>
                <viewController id="Yb2-J7-ufO" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9p-hK-VGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-Jz-PSm">
                                <rect key="frame" x="149.5" y="393.5" width="115.5" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-BJ-pMb">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-bf-vtz">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-jc-Mko">
                                                <rect key="frame" x="66.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="Yb2-J7-ufO" eventType="valueChanged" id="mWh-rd-qOy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-eA-pZ5">
                                        <rect key="frame" x="0.0" y="39" width="115.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H70-UZ-AWe">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-cg-Pef">
                                                <rect key="frame" x="66.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="Yb2-J7-ufO" eventType="valueChanged" id="HqW-d3-4sL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-0k-uFu">
                                        <rect key="frame" x="0.0" y="78" width="115.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slp-On-HdG">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-zo-OGg">
                                                <rect key="frame" x="66.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleScream:" destination="Yb2-J7-ufO" eventType="valueChanged" id="eTC-YI-3pL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHl-Jz-PSm" firstAttribute="centerX" secondItem="n9p-hK-VGZ" secondAttribute="centerX" id="dxV-1V-MR2"/>
                            <constraint firstItem="YHl-Jz-PSm" firstAttribute="centerY" secondItem="n9p-hK-VGZ" secondAttribute="centerY" id="kcm-eN-m44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgu-RY-8bw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="gIf-Nm-qcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-NV-QSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="egs-lZ-5jZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5KA-Cp-723" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c41-FM-Wxr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4BW-ty-9If" kind="relationship" relationship="viewControllers" id="Y6T-s2-gtP"/>
                        <segue destination="Yb2-J7-ufO" kind="relationship" relationship="viewControllers" id="tX5-hJ-Tbb"/>
                        <segue destination="G1i-4h-5ry" kind="relationship" relationship="viewControllers" id="iQc-JR-EjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI7-wb-0EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-719"/>
        </scene>
        <!--Info-->
        <scene sceneID="tBW-3w-FEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1i-4h-5ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="wHh-ih-Vc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8Z-F2-K1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dM-r7-Boj" kind="relationship" relationship="rootViewController" id="wZd-Ff-rk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTS-IE-fsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
